# V2HrmLol

api/: Histaff_API.sln  (+1 more)
api/API/: API.csproj  Dockerfile  Startup.cs  appsettings.json
api/API/Properties/PublishProfiles/: FolderProfile.pubxml
api/ClientAPI/: BaseController.cs  ClientAPI.csproj
api/ClientAPI/Authentication/: AuthenticationController.cs  TestController.cs
api/ClientAPI/Profile/: EmployeeController.cs
api/ClientDAL/: ClientDAL.csproj  IUnitOfWork.cs
api/ClientDAL/Shared/Employee/Models/: Employee.cs  HuEmployeeDTO.cs
api/GoHR.Core/: CoreDAL.csproj  HttpUnitOfWork.cs  Program.cs  UnitOfWork.cs
api/GoHR.Core/Common/: EmailSender.cs  IEmailSender.cs
api/GoHR.Core/EntityFrameworkCore/: CoreDbContext.cs  DatabaseInitializer.cs
api/GoHR.Core/MultiTenancy/Tenant/: ITenantRepository.cs  TenantRepository.cs
api/GoHR.Core/MultiTenancy/Tenant/Models/: Tenant.cs  TenantDTO.cs
api/GoHR.Core/MultiTenancy/TenantFunction/Models/: TenantFunction.cs
api/GoHR.Core/MultiTenancy/TenantGroup/Models/: TenantGroupDTO.cs
api/GoHR.Core/MultiTenancy/TenantUser/: ITenantUserRepository.cs  TenantUserRepository.cs
api/GoHR.Core/System/ApproveProcess/: ApproveProcessRepository.cs
api/GoHR.Core/System/ApproveTemplate/: ApproveTemplateRepository.cs  IApproveTemplateRepository.cs
api/GoHR.Core/System/GroupFunction/: ISysGroupFunctionRepository.cs  SysGroupFunctionRepository.cs
api/GoHR.Core/System/GroupUser/: SysGroupUserRepository.cs
api/GoHR.Core/System/Module/: ISysModuleRepository.cs  SysModuleRepository.cs
api/GoHR.Core/System/OtherList/: SysOtherListRepository.cs
api/GoHR.Core/System/Permission/: SysPermissionRepository.cs
api/GoHR.Core/System/UserPermission/: SysUserPermissionRepository.cs
api/GoHR.Core/System/Users/: SysUserRepository.cs
api/GoHR.Core/Utilities/: CheckRefreshTokenResponse.cs  RefreshTokenContext.cs
api/HRProcessDAL/: HRProcessDAL.csproj
api/HRProcessDAL/Bussiness/HRProcess/: HRProcessRepository.cs
api/HRProcessDAL/EntityFrameworkCore/: HRProcessDbContext.cs
api/PayrollAPI/: PayrollAPI.csproj
api/PayrollAPI/Business/: AdvanceController.cs  KpiEmployeeController.cs  KpiGroupController.cs  KpiPositionController.cs  SalaryImportController.cs
api/PayrollAPI/List/: SalaryElementController.cs
api/PayrollAPI/Setting/: PaycheckController.cs  PayrollController.cs
api/PayrollAPI/Shared/: ElementGroupController.cs
api1/AttendanceAPI/: AttendanceAPI.csproj  BaseController.cs  Program.cs
api1/AttendanceAPI/Business/: DayOffYearController.cs  EntitlementEditController.cs  OverTimeController.cs  PortalController.cs  TimeSheetMonthlyController.cs  WorkSignController.cs
api1/AttendanceAPI/List/: HolidayController.cs  SalaryPeriodController.cs
api1/AttendanceAPI/Report/: ReportController.cs
api1/AttendanceAPI/V2/Business/: TimeSheetV2Controller.cs
api1/AttendanceDAL/: AttendanceBusiness.cs  AttendanceDAL.csproj  IAttendanceBusiness.cs
api1/AttendanceDAL/Business/DayOffYear/: DayOffYearRepository.cs  IDayOffYearRepository.cs
api1/AttendanceDAL/Business/DeclareEntitlement/: EntitlementEditRepository.cs  IEntitlementEditRepository.cs
api1/AttendanceDAL/Business/OverTime/: OverTimeRepository.cs
api1/AttendanceDAL/Business/RegisterOff/: IRegisterOffRepository.cs
api1/AttendanceDAL/Business/TimeSheetMonthly/: ITimeSheetMonthlyRepository.cs  TimeSheetMonthlyRepository.cs
api1/AttendanceDAL/EntityFrameworkCore/: AttendanceDbContext.cs
api1/AttendanceDAL/List/Holiday/: IHolidayRepository.cs
api1/AttendanceDAL/List/Shift/: IShiftRepository.cs  ShiftRepository.cs
api1/AttendanceDAL/List/TimeType/: TimeTypeRepository.cs
api1/AttendanceDAL/RefrenceTable/Models/: Position.cs
api1/AttendanceDAL/Report/: ReportRepository.cs
api1/AttendanceDAL/Setting/Config/: ConfigRepository.cs
api1/AttendanceDAL/Shared/Symbol/: ISymbolRepository.cs
api1/CoreAPI/: BaseController.cs  CoreAPI.csproj
api1/CoreAPI/Authorization/: SysFunctionController.cs  SysGroupFunctionController.cs  SysGroupPermissionController.cs  SysGroupUserController.cs
api1/CoreAPI/Packge/: SysModuleController.cs
api1/CoreAPI/Tenant/: ApproveTemplateController.cs  TenantController.cs  TenantGroupController.cs  TenantPermissionController.cs
api1/GoHR.Host/: Core.Host.csproj  Program.cs
api1/GoHR.Host/Controllers/: ValuesController.cs
api1/GoHR.Host/Extensions/: EmailSenderExtensions.cs  IEmailSender.cs  SubdomainRoute.cs
api1/GoHR.Host/Properties/: launchSettings.json
api1/GoHR.Host/demo/: ModelContext.cs
api1/PayrollDAL/: PayrollDAL.csproj
api1/PayrollDAL/Business/KpiEmployee/: KpiEmployeeRepository.cs
api1/PayrollDAL/Business/SalaryImport/: SalaryImportRepository.cs
api1/PayrollDAL/EntityFrameworkCore/: PayrollDbContext.cs
api1/PayrollDAL/List/SalaryElement/: SalaryElementRepository.cs
api1/PayrollDAL/List/SalaryStruct/: SalaryStructureRepository.cs
api1/PayrollDAL/RefrenceTable/Models/: Employee.cs  OtherListType.cs  Position.cs
api1/PayrollDAL/Report/Models/: ReportDTO.cs
api1/PayrollDAL/Setting/Formula/: FormulaRepository.cs  IFormulaRepository.cs
api1/PayrollDAL/Setting/Paycheck/: IPaycheckRepository.cs  PaycheckRepository.cs
api1/PayrollDAL/Shared/ElementGroup/: ElementGroupRepository.cs
api1/ProfileAPI/: ProfileAPI.csproj
api1/ProfileAPI/Business/: CandidateController.cs  CommendController.cs  DisciplineController.cs  EmployeeController.cs  ReportController.cs  WorkingController.cs
api1/ProfileAPI/Insurance/: InsInformationController.cs
api1/ProfileAPI/List/: CompanyInfoController.cs  ContractTypeController.cs  HuJobController.cs  OrganizationController.cs  PositionController.cs  SalaryLevelController.cs  SalaryRankController.cs  SysOtherListController.cs
api1/ProfileAPI/Portal/: PortalEmployeeController.cs  ProfileEmployeeController.cs
api1/ProfileAPI/Setting/: PositionPaperController.cs  SettingMapController.cs
api1/ProfileAPI/Share/: BankBranchController.cs  FormListSysController.cs  PositionSysController.cs  ProvinceController.cs  SalaryElementSysController.cs  SalaryStructureController.cs
(+1436 files in other folders)
