<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>c40a37a6-8232-4c13-8703-11f7f2069c4c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AttendanceAPI\AttendanceAPI.csproj" />
    <ProjectReference Include="..\AttendanceDAL\AttendanceDAL.csproj" />
    <ProjectReference Include="..\CoreAPI\CoreAPI.csproj" />
    <ProjectReference Include="..\GoHR.Core\CoreDAL.csproj" />
    <ProjectReference Include="..\HRProcessAPI\HRProcessAPI.csproj" />
    <ProjectReference Include="..\HRProcessDAL\HRProcessDAL.csproj" />
    <ProjectReference Include="..\PayrollAPI\PayrollAPI.csproj" />
    <ProjectReference Include="..\PayrollDAL\PayrollDAL.csproj" />
    <ProjectReference Include="..\ProfileAPI\ProfileAPI.csproj" />
    <ProjectReference Include="..\ProfileDAL\ProfileDAL.csproj" />
  </ItemGroup>

</Project>
