export const locale = {
  lang: "vi",
  data: {
    NAV: {
      DASHBOARDS: "Bảng điều khiển",
      CONFIG: "Hệ thống",
      LIST: "Danh mục",
      BUSINESS: "Nghiệp vụ",
      SETTING:"Thiết lập",
      PRODUCE_PLAN: "Kế hoạch sản xuất",
      PRODUCE_MANAGER: "Quản lý sản xuất",
      REPORT: "Báo cáo tổng hợp",
      FINANCE: "Phân tích tài chính",
      STAFF: "Nhân sự",
      SALE: "Bán hàng",
      PURCHASE: "Mua hàng",
      INVENTORY: "Quản lý kho",
      SEEK_ORIGIN: "Truy xuất nguồn gốc",
      ASSETS: "Tài sản cố định",
      CASH_BANK: "Thanh toán",
      PRICE_TAG: "Giá thành",
      ACCOUNTANT: "Kế toán",
      USERS_LIST: {
        USER: "Tài khoản",
        ACCOUNTBANK: "Tài khoản ngân hàng",
        PERMISSION: "Vai trò quyền hạn",
        OPTIONS: "Tùy chọn",
        BUSINESS: "Nhập số dư ban đầu",
      },
      LIST_LIST: {
        ORG_CHART: "Cây sơ đồ tổ chức",
        ORGANIZATION: "Sơ đồ tổ chức",
        ORGANIZATION_FARM: "Sơ đồ quản lý",
        ORGANIZATION_ASSIGN: "Phân công quản lý",
        INVERTORY: "Danh mục kho",
        PRODUCT_GROUP: "Danh mục nhóm vật tư hàng hóa",
        PRODUCT: "Danh mục vật tư hàng hóa",
        UNIT: "Danh mục đơn vị tính",
        WORK: "Danh mục công việc",
        OTHERLIST: "Danh mục dùng chung",
        PRICE_TABLE: "Danh mục bảng giá",
        ESTIMATE_PRODUCT: "Định mức vật tư nhân công",
        PLANTING_PHARSE: "Danh mục đợt trồng",
        TREE_TYPE: "Danh mục loại giống",
        PESTS: "Danh mục sâu bệnh hại",
        CUSTOMER: "Danh mục Nhà cung cấp và Khách hàng",
        ACCOUNTANT: "Tài khoản",
        OBJECT_SET_COSTS: "Đối tượng tập hợp chi phí",
        RULES: "Điều khoản thanh toán",
        ACCOUNTANT_LIST: {
          ACCOUNT_LIST: "Hệ thống tài khoản",
          ACCOUNT_TRANSFER: "Tài khoản kết chuyển",
          ACCOUNT_DEFAULT: "Tài khoản ngầm định",
          AUTO_CLAUSE: "Định khoản tự động",
        },
      },
      PRODUCE_PLAN_LIST: {
        PRODUCE_PLAN: "Kế hoạch tổng thể",
        EXPECTED_PRODUCT: "Dự kiến VTSX",
        REQUEST_PLAN_DETAIL: "Chi tiết yêu cầu kế hoạch",
      },
      PRODUCE_MANAGER_LIST: {
        WORKING_MANAGER: "Quản lý công việc",
        WORKING_DETAIL: "Danh sách công việc chi tiết",
        WORK_DIARY: "Nhật ký công việc",
        SUMMARY_RESULT: "Kết quả tổng hợp",
        TREE_MANAGER: "Quản lý cây trồng",
        TREE_MANAGER_GARDEN: "Vườn trồng",
        TREE_MANAGER_NURSERY: "Vườn ươm",
        TREE_CHART: "Sơ đồ cây trồng",
        TREE_CHART_GARDEN: "Vườn trồng",
        TREE_CHART_NURSERY: "Vườn ươm",
        PROCESS: "Quản lý chế biến",
        TREE_LABEL: "Quản lý nhãn cây",
        DESTROY_TREE: "Danh sách cây chết cần tiêu hủy",
        DESTROYTREE_NURSERY: "Vườn ươm",
        DESTROYTREE_GARDEN: "Vườn trồng",
        DESTROYTREE_PROCESS: "Chế biến",
        TREE_LABEL_GARDEN: "Vườn trồng",
        TREE_LABEL_NURSERY: "Vườn ươm",
      },
      INVENTORY_LIST: {
        SERIAL_MANAGER: "Quản lý serial/lô",
        ORDER_IMPORT: "Phiếu nhập kho",
        ORDER_EXPORT: "Phiếu xuất kho",
        ORDER_REQUEST: "Yêu cầu điều chuyển kho",
        ORDER_TRANSFER: "Điều chuyển kho",
        ORDER_CHECK: "Kiểm kê kho",
        INVENTORYREPORT: "Báo cáo kho",
      },
      SEEK_ORIGIN_LIST: {
        SEEK_ORIGIN: "Quản lý tem truy xuất nguồn gốc",
        MATCHES_MANAGEMENT: "Quản lý lượt quẹt",
      },
      SALE_LIST: {
        SALE_DEBIT: "Bán hàng chưa thu tiền",
        SALE_NOW: "Bán hàng thu tiền ngay",
        ORDER_REVERSE: "Đơn bán hàng",
        QUOTE: "Báo giá bán",
        SALE_CONTRACT: "Hợp đồng bán hàng",
        SALE_RETURN: "Hàng bán trả lại",
        EXPORT_BILL: "Xuất hóa đơn",
        SALE_REPORT: "Báo cáo bán hàng",
        ORDER_DISCOUNT: "Hàng bán giảm giá",
      },
      STAFF_LIST: {
        STAFFCONTRACT: "Hợp đồng",
        CONTRACTTYPE: "Loại hợp đồng",
        POSITION: "Vị trí công việc",
        STAFFPROFILE: "Hồ sơ nhân viên",
        CANDIDATEPROFILE: "Hồ sơ ứng viên",
        TIME_KEEPING: "Chấm công",
        RECRUITMENTREQUEST: "Yêu cầu tuyển dụng",
        STAFF_CONFIRM: "Xác nhận bảng công",
        TIMEKEEPINGREPORT: "Báo cáo chấm công",
        MEMBERREPORT: "Danh sách nhân viên đi muộn, về sớm và nghỉ",
        TOTALREPORT: "Báo cáo tổng hợp số ngày nghỉ của nhân viên",
      },
      PURCHASE_LIST: {
        PURCHASE_CONTRACT: "Hợp đồng mua hàng",
        PURCHASE_QUOTE: "Báo giá",
        PURCHASE_IMPORT: "Mua hàng nhập kho",
        PURCHASE_NOTIMPORT: "Mua hàng không qua kho",
        PURCHASE_SERVICE: "Mua hàng dịch vụ",
        PURCHASE_RETURN: "Hàng mua trả lại",
        PURCHASE_REQUEST: "Phiếu yêu cầu mua hàng",
        ORDER_PURCHASE: "Đơn mua hàng",
        RECEIVE_BILL: "Nhận hóa đơn",
        PURCHASE_REPORT: "Báo cáo mua hàng",
        // COMPARE_QUOTE:"So sánh báo giá"
      },
      CASHBANK_LIST: {
        CASH_RECEIPTS: "Phiếu thu",
        CASH_PAYMENT: "Phiếu chi",
        BANK_RECEIPTS: "Thu tiền từ ngân hàng",
        BANK_PAYMENT: "Chi tiền từ ngân hàng",
        CASH_REPORT: "Báo cáo tiền gửi ngân hàng",
        BANK_REPORT: "Bảng kê số dư ngân hàng",
        DETAIL_BOOK_REPORT: "Báo cáo sổ chi tiết quỹ tiền mặt",
      },
      ASSETS_MANAGER_LIST: {
        ASSETS_TYPE: "Loại tài sản",
        TOOL_TYPE: "Loại công cụ dụng cụ",
        ASSETS_LIST: "Ghi tăng",
        COSTS_RECOGNITION: "Ghi nhận nguyên giá",
        ASSETS_DEPRECIATION: "Tính khấu hao",
        ASSETS_TRANSFER: "Điều chuyển",
        ASSETS_LIQUIDATION: "Thanh lý",
        ASSETS_CHECKING: "Kiểm kê",
        REPORT: "Báo cáo",
        ASSETS_REPORT: "Báo cáo sổ tài sản",
        ASSETS_CASHREPORT: "Thẻ tài sản cố định",
        BOOK_ASSESTS: "Sổ tài sản",
      },
      PRICE_TAG_LIST: {
        PRODUCT_QUOTE: "Định mức thành phẩm",
        PRICE_QUOTE: "Định mức phân bổ chi phí",
        PRICE_START_PERIOD: "Chi phí dang dở đầu kỳ",
        CONTINUES_SAMPLE: "Sản xuất liên tục - Giản đơn",
        CONTINUES_RATIO: "Sản xuất liên tục - Hệ số, tỷ lệ",
        METHOD_CONSTRUCTION: "Giá thành theo công trình",
        METHOD_BILL: "Giá thành theo đơn hàng",
        METHOD_CONTRACT: "Giá thành theo hợp đồng",
        FORWARDING_EXPENSES: "Kết chuyển chi phí",
      },
      ACCOUNTANT_LIST: {
        BUSINESS_BILL: "Danh sách chứng từ nghiệp vụ",
        DEBIT_MINUS: "Bù trừ công nợ",
        CARRY_FORWARD_LOSS: "Kết chuyển lãi lỗ",
        CARRY_OPEN_PERIOD: "Đóng kỳ/Mở kỳ ",
        EXCHANGE_RATE: "Tỷ giá ngoại tệ",
        COIN_EVALUATE: "Đánh giá lại tài khoản ngoại tệ",
      },
      REPORT_LIST: {
        REPORT_LIST: "Báo cáo",
        FINANCE_REPORT: "Phân tích tài chính",
        ASSOCIATION_REPORT: "Hiệp hội gohr",
        REPORT_LIST_LIST: {
          REVENUE_REPORT: "Báo cáo doanh thu",
          COST_REPORT: "Báo cáo chi phí",
          EXPECT_COST_REPORT: "Dự kiến doanh thu và chi phí trên cây trồng",
          PROFIT_REPORT: "Báo cáo lãi lỗ",
          WORK_PROCESS_REPORT: "Báo cáo tiến độ công việc",
          WORK_PROCESS_REPORT_LIST: {
            WORK_ORG_REPORT: "Báo cáo tiến độ công việc theo phòng ban",
            WORK_PLAN_REPORT: "Báo cáo tiến độ công việc theo kế hoạch",
          },
        },
        FINANCE_REPORT_LIST: {
          REVENUE_ANALYTIC: "Phân tích doanh thu",
          COST_ANALYTIC: "Phân tích chi phí",
          PLAN_PHARSE_ANALYTIC: "Phân tích doanh thu, chi phí theo đợt trồng",
          COST_ANALYTIC_LIST: {
            COST_CHART: "Biểu đồ chi phí",
            COST_RATE_CHART:
              "Biểu đồ tỷ lệ các khoản chi phí trong một đợt trồng",
          },
        },
        ASSOCIATION_REPORT_LIST: {
          OUTPUT_STATISTIC: "Thống kế sản lượng theo giống cây",
          DRAW_TREE_STATISTIC: "Thống kê số lượng cây đã trồng",
          AREA_STATISTIC:
            "Thống kê số lượng Diện tích/ Cây trồng và nhân công hoàn thành",
          DRAW_ORIGIN_TREE_STATISTIC: "Thống kê số lượng giống cây đã trồng",
        },
      },
    },
    NAV_SYSTEM: {
      DASHBOARDS: "Bảng điều khiển",
      USERS: "Hệ thống",
      USERS_LIST: {
        USER: "Tài khoản Liên Việt Tech",
        BANK_ACCOUNT: "Tài khoản ngân hàng",
        LICENSE: "Quản lý bản quyền",
        TRIAL: "Quản lý dùng thử",
        PERMISSION: "Vai trò",
        ROLE: "Quản lý quyền",
        NOTI: "Quản lý thông báo",
        APPPERSON: "Tài khoản Doanh nghiệp, Hộ cá nhân",
      },
    },
  },
};
